sonar.projectKey=angular-test-karma
sonar.organization=sonar-qube-angular-test
sonar.verbose=true

# Define the same root directory for sources and tests
sonar.sources=src/
sonar.tests=src/

# Include test subdirectories in test scope
sonar.test.inclusions=src/app/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions=src/app/*.spec.ts, src/coverage/**, src/karma.conf.js

sonar.javascript.lcov.reportPaths=src/coverage/sonar/lcov.info
